{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BatchMonitoringSystem2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sabokadiriba@gmail.com",
    "Password": "xiuu dlka ctja rkiu",
    "UseSsl": true,
    "FromAddress": "sabokadiriba@gmail.com"
  },
  "AdminUser": {

    "UserId": "12345",
    "Name": "John Dan",
    "Password": "Welcome@123",
    "Email": "batch@gmail.com"
  }

}
